{
  "hosting": {
    "site": "valorant-angular",
    "public": "dist/trimestre3/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
